<html>
	<head>
		<title>	
			My Portfolio
		</title>
		<style>
		body {
			background-image: url('bg1.jpg');
			font-family: Verdana;
		}
		.about {
			display: flex;
			justify-content: space-evenly;
		}
		.abouttxt {
			max-height: 300px;
			max-width: 	500px;
			display: inline-block;
			justify-content: space-evenly;
			align-self: center;
			padding: 10px;		
		}
		.border {
			border: 3px solid black;
		}
		h3 {
			padding: 10px;
			background-color: white;
		}
		.workrow {
			display: flex;
			justify-content: space-evenly;
			padding: 40px;
		}
		.workitem {
			border: 3px solid black;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.workrow a {
			display: flex;
			padding: 10px;
			font-family: Helvetica;
			font-weight: bold;
			background-color: #ebd9ca;
			align-self: stretch;
			align-items: center;
			justify-content: center;
		}
		img {
			border-bottom: 3px solid black;
		}
		.info {
			border: 3px solid black;
			background-color: #ebd9ca;
			display: block;
			max-width: 500px;
		}
		</style>

	</head>
	<body>
		<h1>About Me:</h1>
		<div class="about">
			<img class="border" src="img.webp" height="256" width="256">
			<span class="abouttxt"><h3 class="border" style="padding: 10px;">I am Bea Marcella V. Angay, a high school studentof RTPM DSHS. I am currently 14 years old with 3 sisters, I live in JUSUDA 1 Northern Junob Dumaguete City, and I love to sleep and listen to music.</h3>
			</span>
		</div>
		<hr style="height: 2px;background-color: #000;border: 0 none;">
		<center>
			<h1>My Works:</h1>
		</center>
		<div class="workrow">
			<div class="workitem">
				<img src="thumb1.png">
				<a href="1 Angay_Bea_HTML_Colors_Flag_Act.html">
					HTML Flag Colors
				</a>
			</div>
			<div class="workitem">
				<img src="thumb2.png">
				<a href="2 Angay_Dice_Act.html">
					Dices
				</a>
			</div>
			<div class="workitem">
				<img src="thumb3.png">
				<a href="3 Angay_HTML_Colors_and_Inline_and_Block_Elements_Activity.html">
					Inline And Block Elements
				</a>
			</div>
		</div>
		<div class="workrow">
			<div class="workitem">
				<img src="thumb4.png">
				<a href="4 AngayHTML_CODING.html">
					Links
				</a>
			</div>
			<div class="workitem">
				<img src="thumb5.png">
				<a href="5 HELLO_WORLD.html">
					Links 2
				</a>
			</div>
			<div class="workitem">
				<img src="thumb6.png">
				<a href="6 HTML_CODING_ANGAY_V2.0.html">
					Tables
				</a>
			</div>	
		</div>
		<hr style="height: 2px;background-color: #000;border: 0 none;">
		<div class="info">
		<h1>My Personal Data:</h1>
			<p> Name: Bea Marcella V. Angay</p>
			<p> School Attending: RTPM Dumaguete Science High School</p>
			<p> Grade & Section: Grade 8 - Newton</p>
			<p> Career Choice: Medicine or Programming</p>
			<p><a href="https://www.facebook.com/beamarcellavelasco.angay">Facebook</a></p>
		<h1>Education:</h1>
			<p> Preschool: SLSDB (2010-2013)</p>
			<p> Elementary: WCECLC (2013-2020)</p>
			<p> High School: RTPM DSHS (2020-ongoing)</p>
		</div>
	</body>
</html>